spring.application.name=prova

server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/scuola
spring.datasource.username=root
spring.datasource.password=blackfriday

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true